proto/lbm/composable/v1beta1/types.proto

syntax = "proto3";
package lbm.composable.v1beta1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/line/lbm-sdk/x/composable";

// Params defines the parameters for the module.
message Params {
  uint32 max_descendants = 1;
}

// Class defines the class of the nft type.
message Class {
  // unique identifier of the NFT classification, similar to the contract address of ERC721
  string id = 1;

  // uri for the class metadata stored off chain, which can define schema for Class and NFT `Data` attributes
  // optional
  string uri = 2;

  // hash of the document pointed by uri
  // optional
  string uri_hash = 3;

  // app specific metadata of the NFT class
  // optional
  google.protobuf.Any data = 4;
}

// NFT defines the NFT.
message NFT {
  // unique identifier of the NFT
  string id = 1 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Uint", (gogoproto.nullable) = false];

  // uri for the NFT metadata stored off chain
  string uri = 2;

  // hash of the document pointed by uri
  string uri_hash = 3;

  // app specific data of the NFT
  // optional
  google.protobuf.Any data = 4;
}

// FullID defines a class id and id pair of an nft.
message FullID {
  // class id of the nft
  string class_id = 1;

  // id of the nft
  string id = 2 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Uint", (gogoproto.nullable) = false];
}
