proto/lbm/composable/v1alpha1/event.proto

syntax = "proto3";
package lbm.composable.v1alpha1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

import "lbm/composable/v1alpha1/types.proto";

option go_package = "github.com/line/lbm-sdk/x/composable";

// EventSend is emitted on Msg/Send.
message EventSend {
  string sender   = 1;
  string receiver = 2;
  NFT    nft      = 3 [(gogoproto.nullable) = false];
}

// EventAttach is emitted on Msg/Attach.
message EventAttach {
  string owner   = 1;
  NFT    subject = 2 [(gogoproto.nullable) = false];
  NFT    target  = 3 [(gogoproto.nullable) = false];
}

// EventDetach is emitted on Msg/Detach.
message EventDetach {
  string owner = 1;
  NFT    nft   = 2 [(gogoproto.nullable) = false];
}

// EventNewClass is emitted on Msg/NewClass.
message EventNewClass {
  Class class                = 1 [(gogoproto.nullable) = false];
  repeated Trait      traits = 2 [(gogoproto.nullable) = false];
  google.protobuf.Any data   = 3;
}

// EventUpdateClass is emitted on Msg/UpdateClass.
message EventUpdateClass {
  Class class              = 1 [(gogoproto.nullable) = false];
  google.protobuf.Any data = 2;
}

// EventMintNFT is emitted on Msg/MintNFT.
message EventMintNFT {
  NFT               nft        = 1 [(gogoproto.nullable) = false];
  repeated Property properties = 2 [(gogoproto.nullable) = false];
  string            recipient  = 3;
}

// EventBurnNFT is emitted on Msg/BurnNFT.
message EventBurnNFT {
  string owner = 1;
  NFT    nft   = 2 [(gogoproto.nullable) = false];
}

// EventUpdateNFT is emitted on Msg/UpdateNFT.
message EventUpdateNFT {
  NFT               nft        = 1 [(gogoproto.nullable) = false];
  repeated Property properties = 2 [(gogoproto.nullable) = false];
}
