proto/lbm/composable/v1alpha1/genesis.proto

syntax = "proto3";
package lbm.composable.v1alpha1;

import "gogoproto/gogo.proto";

import "lbm/composable/v1alpha1/types.proto";

option go_package = "github.com/line/lbm-sdk/x/composable";

// GenesisState defines the nft module's genesis state.
message GenesisState {
  // all the paramaters of the module
  Params params = 1 [(gogoproto.nullable) = false];

  // nfts grouped by class
  repeated ClassNFTs nfts = 2 [(gogoproto.nullable) = false];
}

// ClassNFTs defines all nft of a class.
message ClassNFTs {
  // class of the following nfts
  Class class = 1 [(gogoproto.nullable) = false];

  // previous nft id of the class
  string previous_id = 2 [(gogoproto.customtype) = "github.com/line/lbm-sdk/types.Uint", (gogoproto.nullable) = false];

  // groups of nft states of the same class
  repeated NFTState nft_states = 3 [(gogoproto.nullable) = false];
}

// NFTState defines state of an nft.
message NFTState {
  // metadata of the nft
  NFT nft = 1 [(gogoproto.nullable) = false];

  // owner of the nft
  string owner = 2 [(gogoproto.nullable) = true];

  // parent of the nft
  FullID parent = 3;
}
