proto/lbm/composable/v1alpha1/query.proto

syntax = "proto3";
package lbm.composable.v1alpha1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

import "cosmos/base/query/v1beta1/pagination.proto";
import "lbm/composable/v1alpha1/types.proto";

option go_package = "github.com/line/lbm-sdk/x/composable";

// Query defines the gRPC querier service.
service Query {
  // Params queries the module params.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/lbm/composable/v1alpha1/params";
  }

  // Class queries an NFT class based on its id.
  rpc Class(QueryClassRequest) returns (QueryClassResponse) {
    option (google.api.http).get = "/lbm/composable/v1alpha1/classes/{class_id}";
  }

  // Classes queries all NFT classes.
  rpc Classes(QueryClassesRequest) returns (QueryClassesResponse) {
    option (google.api.http).get = "/lbm/composable/v1alpha1/classes";
  }

  // NFT queries an NFT based on its class and id.
  rpc NFT(QueryNFTRequest) returns (QueryNFTResponse) {
    option (google.api.http).get = "/lbm/composable/v1alpha1/classes/{class_id}/nfts/{id}";
  }

  // NFTs queries all NFTs of a given class.
  rpc NFTs(QueryNFTsRequest) returns (QueryNFTsResponse) {
    option (google.api.http).get = "/lbm/composable/v1alpha1/classes/{class_id}/nfts";
  }

  // Owner queries the owner of the NFT based on its class and id, same as ownerOf in ERC721.
  rpc Owner(QueryOwnerRequest) returns (QueryOwnerResponse) {
    option (google.api.http).get = "/lbm/composable/v1alpha1/classes/{class_id}/nfts/{id}/owner";
  }

  // Parent queries the parent of the NFT based on its class and id.
  rpc Parent(QueryParentRequest) returns (QueryParentResponse) {
    option (google.api.http).get = "/lbm/composable/v1alpha1/classes/{class_id}/nfts/{id}/parent";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryClassRequest is the request type for the Query/Class RPC method
message QueryClassRequest {
  string class_id = 1;
}

// QueryClassResponse is the response type for the Query/Class RPC method
message QueryClassResponse {
  Class class = 1;
}

// QueryClassesRequest is the request type for the Query/Classes RPC method
message QueryClassesRequest {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryClassesResponse is the response type for the Query/Classes RPC method
message QueryClassesResponse {
  repeated Class classes = 1 [(gogoproto.nullable) = false];

  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryNFTRequest is the request type for the Query/NFT RPC method
message QueryNFTRequest {
  string class_id = 1;
  string id       = 2;
}

// QueryNFTResponse is the response type for the Query/NFT RPC method
message QueryNFTResponse {
  NFT nft = 1;
}

// QueryNFTsRequest is the request type for the Query/NFTs RPC method
message QueryNFTsRequest {
  string class_id = 1;
  string owner    = 2;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

// QueryNFTsResponse is the response type for the Query/NFTs RPC methods
message QueryNFTsResponse {
  repeated NFT nfts = 1 [(gogoproto.nullable) = false];

  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryOwnerRequest is the request type for the Query/Owner RPC method
message QueryOwnerRequest {
  string class_id = 1;
  string id       = 2;
}

// QueryOwnerResponse is the response type for the Query/Owner RPC method
message QueryOwnerResponse {
  string owner = 1;
}

// QueryParentRequest is the request type for the Query/Parent RPC method
message QueryParentRequest {
  string class_id = 1;
  string id       = 2;
}

// QueryParentResponse is the response type for the Query/Parent RPC method
message QueryParentResponse {
  FullID parent = 1;
}
